{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "magic": "Server=localhost;Database=Magic;User Id=portfolioTest;Password=Password1!;TrustServerCertificate=True"
  }
}
